Bemenet: x − T tömb, n − egész (tömb mérete), P − logikai
Kimenet: y 1 − T tömb, db 1 − egész, y 2 − T tömb, db 2 − egész

függvény Szétválogatás(x, n, P)
         y1 ← Létrehoz(T)[n]
         y2 ← Létrehoz(T)[n]
         db1 ← 0
         db2 ← 0
         ciklus i ← 1-től n-ig
                ha P(x[i]) akkor
                   db1 ← db1 + 1
                   y1[db1] ← x[i]
                különben
                    db2 ← db2 + 1f
                    y2[db2] ← x[i]
                elágazás vége
         ciklus vége
         vissza(y1 , db1 , y2 , db2)
függvény vége